SESSION_ID = 'VAJIRA-MD=WFlmVQQJ#YoMaPGykXrGLiV7VLT6h_7s9n2P5Aj9rRmsU9I-D0Ow'
OWNER_NUMBER = '0151239570'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
